LOG_LEVEL=trace
CEX=Binance
CEX_API_KEY=abc
CEX_API_SECRET=123
DATA_DIR=/path/to/arby/data/dir
OPENDEX_CERT_PATH=/path/to/.xud/tls.cert
OPENDEX_RPC_HOST=localhost
OPENDEX_RPC_PORT=8886
MARGIN=0.06
BASEASSET=BTC
QUOTEASSET=USDT
CEX_BASEASSET=BTC
CEX_QUOTEASSET=USDT
TEST_CENTRALIZED_EXCHANGE_BASEASSET_BALANCE=10
TEST_CENTRALIZED_EXCHANGE_QUOTEASSET_BALANCE=100000
LIVE_CEX=false
