BINANCE_API_KEY=123
BINANCE_API_SECRET=abc
DATA_DIR=/home/user/arby/data
OPENDEX_CERT_PATH=/home/user/.xud/tls.cert
OPENDEX_RPC_HOST=localhost
OPENDEX_RPC_PORT=8886
MARGIN=0.06
TEST_CENTRALIZED_EXCHANGE_BASEASSET_BALANCE=40
TEST_CENTRALIZED_EXCHANGE_QUOTEASSET_BALANCE=1
